# CodeDeploy_SpringBoot

./: README.md  appspec.yml  buildspec.yml  pom.xml  start_server.sh  stop_server.sh
newtest/: Dockerfile  appspec.yml  bitbucket-pipelines.yml  buildspec.yml  pom.xml
scripts/: start_server.sh  stop_server.sh
src/main/java/com/portal/auto/controller/: TestController.java
